# SimpleBanHammer

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/monkeee/simpleBanHammer/: ConfigUpdater.java  DiscordWebhook.java  SimpleBanHammer.java
src/main/java/me/monkeee/simpleBanHammer/commands/: configManage.java  giveDaHammer.java  onTabCompleteConfig.java  onTabCompleteGiveHammer.java  reloadConfig.java
src/main/java/me/monkeee/simpleBanHammer/discord/: Discord.java  WebhookPayload.java
src/main/java/me/monkeee/simpleBanHammer/events/: PlayerHitEvent.java  onJoin.java  onTabCompleteCommands.java
src/main/resources/: config.yml  plugin.yml
